DATABASE_URL=postgresql://postgres:I8AJwwdgpt5xuPvoMnGx8G4gtNr6M9Uz26QBfOtq@scraper-staging-db-instance.cftjodvosauu.us-east-1.rds.amazonaws.com:5432/scraper_db?schema=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=I8AJwwdgpt5xuPvoMnGx8G4gtNr6M9Uz26QBfOtq
POSTGRES_DB=scraper_db

STAGE=staging
